Preamp: 0.000000 db
Filter 1: ON PK Fc 90.000000 Hz Gain 0.000000 dB Q 0.800000
Filter 2: ON PK Fc 10000.000000 Hz Gain 0.000000 dB Q 0.600000
Filter 3: ON PK Fc 105.000000 Hz Gain -3.000000 dB Q 0.700000
Filter 4: ON PK Fc 141.000000 Hz Gain -5.500000 dB Q 0.780000
Filter 5: ON PK Fc 2185.000000 Hz Gain 5.600000 dB Q 1.740000
Filter 6: ON PK Fc 394.000000 Hz Gain 2.500000 dB Q 2.900000
Filter 7: ON PK Fc 71.000000 Hz Gain 1.400000 dB Q 1.750000
Filter 8: ON PK Fc 10000.000000 Hz Gain 1.300000 dB Q 0.700000
Filter 9: ON PK Fc 6760.000000 Hz Gain 3.100000 dB Q 5.860000
Filter 10: ON PK Fc 5371.000000 Hz Gain -2.600000 dB Q 5.900000
Filter 11: ON PK Fc 1008.000000 Hz Gain 1.500000 dB Q 3.780000
Filter 12: ON PK Fc 1425.000000 Hz Gain -1.100000 dB Q 4.290000
