Preamp: -7.51 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.3 dB Q 0.70
Filter 2: ON PK Fc 22.5 Hz Gain 3.3 dB Q 5.79
Filter 3: ON PK Fc 141.2 Hz Gain -3.0 dB Q 0.68
Filter 4: ON PK Fc 1156.1 Hz Gain -1.5 dB Q 1.69
Filter 5: ON PK Fc 2506.6 Hz Gain 3.4 dB Q 2.26
Filter 6: ON PK Fc 3791.6 Hz Gain -1.3 dB Q 3.78
Filter 7: ON PK Fc 5328.6 Hz Gain -7.4 dB Q 4.97
Filter 8: ON PK Fc 6736.7 Hz Gain 3.3 dB Q 5.94
Filter 9: ON PK Fc 8604.5 Hz Gain 6.3 dB Q 2.05
Filter 10: ON HSC Fc 10000.0 Hz Gain -0.9 dB Q 0.70
