Preamp: -6.04 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.6 dB Q 0.70
Filter 2: ON PK Fc 82.6 Hz Gain -3.5 dB Q 0.42
Filter 3: ON PK Fc 402.6 Hz Gain -0.9 dB Q 1.45
Filter 4: ON PK Fc 1281.3 Hz Gain -2.1 dB Q 1.49
Filter 5: ON PK Fc 2743.1 Hz Gain 2.6 dB Q 2.03
Filter 6: ON PK Fc 3302.1 Hz Gain -0.5 dB Q 3.66
Filter 7: ON PK Fc 4493.2 Hz Gain 1.6 dB Q 5.99
Filter 8: ON PK Fc 5469.2 Hz Gain -5.7 dB Q 4.74
Filter 9: ON PK Fc 7712.5 Hz Gain 5.6 dB Q 1.26
Filter 10: ON HSC Fc 10000.0 Hz Gain 2.6 dB Q 0.70
