Preamp: -5.65 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 5.6 dB Q 0.70
Filter 2: ON PK Fc 201.5 Hz Gain -2.8 dB Q 0.57
Filter 3: ON PK Fc 909.6 Hz Gain -1.7 dB Q 2.09
Filter 4: ON PK Fc 2197.2 Hz Gain 1.6 dB Q 2.68
Filter 5: ON PK Fc 4247.0 Hz Gain 2.6 dB Q 4.41
Filter 6: ON PK Fc 5442.9 Hz Gain -3.6 dB Q 5.67
Filter 7: ON PK Fc 6309.5 Hz Gain -1.2 dB Q 3.88
Filter 8: ON PK Fc 7736.0 Hz Gain 1.7 dB Q 6.00
Filter 9: ON PK Fc 8304.3 Hz Gain 4.4 dB Q 2.17
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.6 dB Q 0.70
