Preamp: -5.19 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 5.1 dB Q 0.70
Filter 2: ON PK Fc 208.1 Hz Gain -2.3 dB Q 0.82
Filter 3: ON PK Fc 550.6 Hz Gain 0.3 dB Q 0.96
Filter 4: ON PK Fc 1036.0 Hz Gain -1.3 dB Q 2.36
Filter 5: ON PK Fc 1482.9 Hz Gain 1.8 dB Q 2.97
Filter 6: ON PK Fc 2765.9 Hz Gain 2.0 dB Q 5.29
Filter 7: ON PK Fc 5804.9 Hz Gain -5.6 dB Q 5.20
Filter 8: ON PK Fc 5915.0 Hz Gain 2.5 dB Q 5.76
Filter 9: ON PK Fc 8507.5 Hz Gain 3.9 dB Q 1.80
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.1 dB Q 0.70
