Preamp: -7.13 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 6.4 dB Q 0.70
Filter 2: ON PK Fc 20.0 Hz Gain 0.9 dB Q 4.73
Filter 3: ON PK Fc 153.9 Hz Gain -3.4 dB Q 0.51
Filter 4: ON PK Fc 360.5 Hz Gain -0.7 dB Q 1.52
Filter 5: ON PK Fc 1474.4 Hz Gain -1.9 dB Q 1.50
Filter 6: ON PK Fc 1553.4 Hz Gain 1.0 dB Q 1.68
Filter 7: ON PK Fc 4286.8 Hz Gain 1.8 dB Q 6.00
Filter 8: ON PK Fc 5498.4 Hz Gain -5.3 dB Q 4.53
Filter 9: ON PK Fc 7438.5 Hz Gain 6.3 dB Q 1.23
Filter 10: ON HSC Fc 10000.0 Hz Gain 4.6 dB Q 0.70
