Preamp: -5.01 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.9 dB Q 0.70
Filter 2: ON PK Fc 299.9 Hz Gain -2.7 dB Q 0.95
Filter 3: ON PK Fc 1527.1 Hz Gain -1.6 dB Q 2.14
Filter 4: ON PK Fc 1869.3 Hz Gain 1.6 dB Q 2.67
Filter 5: ON PK Fc 2429.4 Hz Gain 2.6 dB Q 4.41
Filter 6: ON PK Fc 5303.1 Hz Gain -3.6 dB Q 5.68
Filter 7: ON PK Fc 7125.6 Hz Gain 1.7 dB Q 6.00
Filter 8: ON PK Fc 7801.4 Hz Gain -1.1 dB Q 3.89
Filter 9: ON PK Fc 8159.7 Hz Gain 4.4 dB Q 1.92
Filter 10: ON HSC Fc 10000.0 Hz Gain -1.3 dB Q 0.70
