Preamp: -10.51 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 8.3 dB Q 0.70
Filter 2: ON PK Fc 20.0 Hz Gain 0.8 dB Q 2.49
Filter 3: ON PK Fc 21.4 Hz Gain 1.6 dB Q 5.73
Filter 4: ON PK Fc 198.5 Hz Gain -2.3 dB Q 0.30
Filter 5: ON PK Fc 1180.6 Hz Gain -1.4 dB Q 2.27
Filter 6: ON PK Fc 2337.3 Hz Gain 1.2 dB Q 2.94
Filter 7: ON PK Fc 5793.3 Hz Gain -4.5 dB Q 4.09
Filter 8: ON PK Fc 6383.1 Hz Gain 1.9 dB Q 5.97
Filter 9: ON PK Fc 8304.2 Hz Gain 5.2 dB Q 1.78
Filter 10: ON HSC Fc 10000.0 Hz Gain -2.1 dB Q 0.70
