Preamp: -9.42 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.2 dB Q 0.70
Filter 2: ON PK Fc 62.2 Hz Gain -1.7 dB Q 1.82
Filter 3: ON PK Fc 264.6 Hz Gain 0.7 dB Q 1.34
Filter 4: ON PK Fc 670.4 Hz Gain 2.0 dB Q 0.52
Filter 5: ON PK Fc 1480.2 Hz Gain -1.4 dB Q 0.96
Filter 6: ON PK Fc 3179.1 Hz Gain -6.2 dB Q 1.48
Filter 7: ON PK Fc 5493.1 Hz Gain -6.7 dB Q 4.17
Filter 8: ON PK Fc 6711.7 Hz Gain 2.4 dB Q 6.00
Filter 9: ON PK Fc 10000.0 Hz Gain 3.2 dB Q 1.38
Filter 10: ON HSC Fc 10000.0 Hz Gain 9.3 dB Q 0.70
